<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock 3</title>
    <style type="text/css">
        div {
            border: 3px solid black;
        }

        .heading {
            background: green;
            height: 200px;
            border: 3px solid black;
        }

        section {
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin-top: 30px;
        }

        .col{
            height: 200px;
            width: 32%;
        }

        img {
            width: 100%;
            height: inherit;
        }

        .block1 {
            background-color: orange;
        }

        .block2 {
            background-color: red;
        }

        .block3 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="heading"></div>
    <section>
        <div class="col">
            <img src="https://images.pexels.com/photos/1632790/pexels-photo-1632790.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
        <div class="col">
            <img src="https://images.pexels.com/photos/1632790/pexels-photo-1632790.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
        <div class="col">
            <img src="https://images.pexels.com/photos/1632790/pexels-photo-1632790.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
    </section>

    <section>
        <div class="col block1"></div>
        <div class="col block2"></div>
        <div class="col block3"></div>
    </section>
</body>
</html>